$292 em reais	Null	0.95127755
00,50 $	1	0.8065511
1 dólar em euro	Null	0.93960667
15000 gourde haitiano equivalente aa quanto reais	Null	0.94132465
2 dolar	1	0.8668251
216 usd em brl	Null	0.9523401
39 usd to brl	1	1.1
597 eur to usd	1	0.92200553
6 dólares em reais	Null	1.1
800 bolivianos em reais	Null	0.9249915
900 dolar em real	Null	0.95076776
bitcoin7	Null	0.88140905
converter dolares em reais	Null	1.1
dola canadensae	1	1.1
dolar converter	1	1.1
dolar hoje]	Null	1.1
dolár hoje	Null	1.1
dorlar hoje	Null	1.1
euros to real	1	1.1
grafico btc	Null	0.87542486
lacs currency	Null	0.82117903
pesos da ufrn	Null	0.8999606
quamto é 29,99 €	Null	0.87366617
quanto é 30 dolares	Null	0.9428328
rublo conversao	Null	0.93273324
rublo hoje	Null	0.9511614
valor do dolar em real hoje	Null	0.95327866
レアル 円 チャート	Null	0.8514182
0.0658 eth to brl	1	0.8935844
1 brl para iene	Null	0.91432047
1 eth para brl	Null	0.9452119
1 rub para usd	Null	0.9545407
1 usd para nok	Null	0.9254958
1 zar para usd	Null	0.94203883
100 brl para eur	Null	0.9252342
100 usd para vef	Null	0.92192435
120 dolares em libra em reais	Null	0.9307259
150 usd to brl	1	0.93118095
239 euros in riyal	1	0.92455125
92000 pesos argentino emreais	Null	0.9515483
como chama o dinheiro de peru	Null	0.833408
cotação do dolar turismo	Null	0.8944016
dolar h oje	Null	1.1
dolarr	1	1.1
dolasr hoje	Null	1.1
gold prices	1	Null
libra hoje real	Null	1.1
libra peso	1	Null
moeda de hong kong	Null	0.8549153
moeda oficial equador	Null	0.8937532
peso colombiano a dólar	1	0.9183197
quanto ta o dolla	Null	0.9556757
quanto vale 2000 guaranies em reais	Null	0.947246
quanto vale o dolar no brasil	Null	0.9493505
ucoin	Null	0.93640935
us $272,84	1	0.76247585
$80	Null	0.92894423
1 eth para btc	Null	0.93122834
1 eth para usd	Null	0.9227466
1 lira turca	1	0.9071234
1,92 euros	1	0.8712573
150 dólares em real	Null	0.94614655
235 cf	1	Null
250$	1	0.8954748
30 dolares convertido em reais	Null	0.9443133
3499 dolares em reais	Null	0.9452319
400 usd para krw	Null	0.8984326
55 milhoes de dolares em reais	Null	0.8978195
7,99 usd para brl	Null	0.96590537
bitcoin pra real	Null	0.9749795
brl x usd	Null	0.94242024
cad e jpy	Null	0.8812767
cambio argentina real	Null	0.96591294
converter peso americano	Null	0.90919024
converter.guarani em real	Null	0.93303055
convertir euros a pesos	1	0.9001009
cotação de moedas	Null	0.89046174
cr$ 265,00 atualizado em real	Null	0.8742036
gbpd	Null	0.92269015
idr para real	Null	0.98263997
quanto vale 1 criptomoeda usdt hoje	Null	0.8852971
quanto vale 11.539 pesos argentino	Null	0.93465716
quanto vale 50 dolares?	Null	0.9270358
quantos paises usam o euro	Null	0.8601804
usd jpy	1	0.95467454
usd to argentine peso blue	Null	0.9412535
usd x brl bloomberg	Null	0.9203277
usdcad	Null	0.90199745
valor do peso argentino	Null	1.1
1 aud to usd	1	0.910649
1 brl para dolar canadense	Null	0.9537963
1 brl para irrguruhy	Null	0.9325612
1 usd a eur	1	0.90110207
10 milhoes de dirhams	Null	0.8518486
121 cf	1	Null
262000 usd para kwd	Null	0.9525671
271 usdt para btc	Null	0.93774384
2999 rublos	1	0.9612879
30 dolares em reais	Null	1.1
484 dolares to real	1	0.973089